<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
		<!--Add link to favicon photo-->
		<link rel="shortcut icon" href="port.jpg">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<style>
		body {background-image: url(cork-wallet.png);
			font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;

		}

		h1, h2, h3, h4{
			color: text-white;
			font-family: 'Georgia', Times, Times New Roman, serif;
		}
		
		.small_image{
			height: 100px;
			width: 100px;
			padding-right: 10px;
		}

		footer {
		    position: fixed;
		    height: 75px;
		    bottom: 0;
		    text-align: center;
		    background: #666666;
		    color: white;
		    border-top-color: #4aaaa5;
		    border-top-style: solid;
		    width: 100%;
		    padding-top: 25px;
		}


	</style>

</head>

<body>

			<nav class="navbar navbar-default">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div style="background: #4aaaa5" class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>

				<h3 class="navbar-text white_text" style="color: white">Brian Martin</h3>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

			      
			      <ul class="nav navbar-nav navbar-right">
			        <li><a href="index.html">About</a></li>
			        <li><a href="portfolio.html">Portfolio</a></li>
			        <li><a href="contact.html">Contact</a></li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
		

	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="panel panel-default">
				  <div style="background: #4aaaa5" class="panel-heading">
				    <h3 class="panel-title" style="color: white">Portfolio</h3>
				  </div>
				  <div class="panel-body">

				  </div>
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="panel panel-default">
				  <div style="background: #4aaaa5" class="panel-heading">
				    <h3 class="panel-title" style="color: white">Connect with Me</h3>
				  </div>
				  <div class="panel-body">
						<div class="container">
							<div class="row">
								<div class="col-md-1">
									<a href="https://github.com/bmarti57" target="_blank"><img class="small_image" src="githublogo.png" alt="github logo"></a>
								</div>
								<div class="col-md-1">
									<a href="https://www.linkedin.com/in/brian-m-b4016a142/" target="_blank"><img class="small_image" src="linkedinlogo.png" alt="linkedinlogo"></a>
								</div>
								<div class="col-md-1">
									<a href="https://stackoverflow.com/users/8272179/brian-martin" target="_blank"><img class="small_image" src="stacklogo.png" alt="OverStack Logo"></a>
								</div>
							</div>
						</div>
				  </div><!--panel-body-->
				 </div> 
			</div>

		</div><!--row-->
	</div><!--container-->
<footer><span class="glyphicon glyphicon-copyright-mark"></span> Copywrite 2017 Brian Martin</footer>
</body>
</html>


